AdminAfficherTransacOP.xaml

<Window x:Class="guichetauto_projet.AdminAfficherTransacOP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:guichetauto_projet"
        mc:Ignorable="d"
                    Title="Historique des transactions" Height="500" Width="660" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FF005DA5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="lblCodeCli" Content="Code client :" Grid.Column="1" Grid.Row="1"  Foreground="White" FontFamily="Microsoft JhengHei UI" FontWeight="Bold" FontSize="25" Height="50" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtCodeCli" Grid.Column="3" Grid.Row="1" Foreground="White" FontFamily="Microsoft JhengHei UI" FontWeight="Bold" FontSize="25" MaxLength="10" Background="#FF00CAFF" PreviewTextInput="txtEntree_PreviewTextInput"/>
        <Button x:Name="btnAfficherTransac" Content="Afficher"  Foreground="White" FontFamily="Microsoft JhengHei UI" FontWeight="Bold" FontSize="25" Background="#FF00CAFF" Grid.Row="1" Grid.Column="5" Click="btnAfficher_click"/>
        <ListBox x:Name="lstTransac" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="5" Margin="86,30,86,30" Grid.RowSpan="5" Foreground="Black" FontFamily="Microsoft JhengHei UI" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="btnMenu" Content="Menu" Grid.Row="9" Grid.Column="1" FontSize="30" Width="120" Margin="145,20,145,10" Foreground="White" Background="#FF00CAFF" FontFamily="Microsoft JhengHei UI" FontWeight="Bold" Grid.ColumnSpan="3" Click="btnMenu_click" Height="50"/>
        <Button x:Name="btnQuit" Content="Quitter" Grid.Row="9" Grid.Column="3" FontSize="30" Width="120" Margin="145,20,145,10" Foreground="White" Background="#FF00CAFF" FontFamily="Microsoft JhengHei UI" FontWeight="Bold" Grid.ColumnSpan="3" Click="btnQuitter_click" Height="50"/>
    </Grid>
</Window>
