AdminClientOP.xaml

<Window x:Class="guichetauto_projet.AdminClientOP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:guichetauto_projet"
        mc:Ignorable="d"
                Title="Création de client" Height="560" Width="660" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FF005DA5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="lblInfo" Grid.Column="2" Grid.Row="0" Content="Créer un client" Foreground="White" Background="#FF005DA5" FontFamily="Microsoft JhengHei UI" FontWeight="Bold" FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblCodeCli" Grid.Column="1" Grid.Row="1" Content="Code :"  Foreground="White" FontFamily="Microsoft JhengHei UI" FontWeight="Bold" FontSize="25" Height="50" HorizontalAlignment="Right" Margin="62,0,0,0"/>
        <TextBox x:Name="txtCodeCli" PreviewTextInput="txtEntree_PreviewTextInput" MaxLength="10" Grid.Column="2" Grid.Row="1"  Foreground="White" FontFamily="Microsoft JhengHei UI" FontWeight="Bold" FontSize="25" Background="#FF00CAFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="180" Height="40"/>
        <Label x:Name="lblPrenom" Grid.Column="1" Grid.Row="2" Content="Prénom :"  Foreground="White" FontFamily="Microsoft JhengHei UI" FontWeight="Bold" FontSize="25" Height="50" HorizontalAlignment="Right" Margin="62,0,0,0"/>
        <TextBox x:Name="txtPrenom" Grid.Column="2" Grid.Row="2" MaxLength="15" PreviewTextInput="txtEntreeAlpha_PreviewTextInput" Foreground="White" FontFamily="Microsoft JhengHei UI" FontWeight="Bold" FontSize="25" Background="#FF00CAFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="180" Height="40"/>
        <Label x:Name="lblNom" Grid.Column="1" Grid.Row="3" Content="Nom :"  Foreground="White" FontFamily="Microsoft JhengHei UI" FontWeight="Bold" FontSize="25" Height="50" HorizontalAlignment="Right" Margin="62,0,0,0"/>
        <TextBox x:Name="txtNom" Grid.Column="2" Grid.Row="3" Foreground="White" PreviewTextInput="txtEntreeAlpha_PreviewTextInput" MaxLength="15" FontFamily="Microsoft JhengHei UI" FontWeight="Bold" FontSize="25" Background="#FF00CAFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="180" Height="40"/>
        <Label x:Name="lblTelephone" Grid.Column="1" Grid.Row="4" Content="Téléphone # :" Width="170" Foreground="White" FontFamily="Microsoft JhengHei UI" FontWeight="Bold" FontSize="25" Height="50" HorizontalAlignment="Left" Margin="30,0,0,0"/>
        <TextBox x:Name="txtTelephone" Grid.Column="2" Grid.Row="4" PreviewTextInput="txtEntree_PreviewTextInput" MaxLength="10" Foreground="White" FontFamily="Microsoft JhengHei UI" FontWeight="Bold" FontSize="25" Background="#FF00CAFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="180" Height="40"/>
        <Label x:Name="lblCourriel" Grid.Column="1" Grid.Row="5" Content="Courriel :" Width="170" Foreground="White" FontFamily="Microsoft JhengHei UI" FontWeight="Bold" FontSize="25" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="30,0,0,0"/>
        <TextBox x:Name="txtCourriel" Grid.Column="2" Grid.Row="5"  MaxLength="30" Foreground="White" FontFamily="Microsoft JhengHei UI" FontWeight="Bold" FontSize="25" Background="#FF00CAFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="180" Height="40"/>
        <Label x:Name="lblNip" Grid.Column="1" Grid.Row="6" Content="Nip :" Width="170" Foreground="White" FontFamily="Microsoft JhengHei UI" FontWeight="Bold" FontSize="25" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="30,0,0,0"/>
        <TextBox x:Name="txtNip" Grid.Column="2" PreviewTextInput="txtEntree_PreviewTextInput" MaxLength="4" Grid.Row="6"  Foreground="White" FontFamily="Microsoft JhengHei UI" FontWeight="Bold" FontSize="25" Background="#FF00CAFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="180" Height="40"/>
        <Button x:Name="btnMenu" Content="Menu" Grid.Row="7" Grid.Column="1" FontSize="30" Width="120" Margin="141,92,139,-92" Foreground="White" Background="#FF00CAFF" FontFamily="Microsoft JhengHei UI" FontWeight="Bold" Grid.ColumnSpan="2" Click="btnMenu_click" Height="50"/>
        <Button x:Name="btnCreer" Content="Créer" Grid.Row="7" Grid.Column="2" FontSize="30" Width="120" Margin="40,25,40,-25" Foreground="White" Background="#FF00CAFF" FontFamily="Microsoft JhengHei UI" FontWeight="Bold" Click="btnCreer_click" Height="50"/>
        <Button x:Name="btnQuit" Content="Quitter" Grid.Row="7" Grid.Column="2" FontSize="30" Width="120" Margin="145,92,145,-92" Foreground="White" Background="#FF00CAFF" FontFamily="Microsoft JhengHei UI" FontWeight="Bold" Grid.ColumnSpan="3" Click="btnQuitter_click" Height="50"/>
    </Grid>
</Window>
