AfficherSoldesfrm.xaml

<Window x:Class="guichetauto_projet.AfficherSoldesfrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:guichetauto_projet"
        mc:Ignorable="d"
                    Title="Vos soldes" Height="500" Width="660" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FF005DA5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="lblDollarSign" Grid.Column="2" Content="$" FontSize="35" Foreground="White" FontFamily="Microsoft JhengHei UI" FontWeight="Bold" Width="30" Height="50" Margin="190,10,190,20" Grid.ColumnSpan="3"/>
        <Label x:Name="lblEpargne" Grid.Column="1" Grid.Row="1" Content="Épargne :"  Foreground="White" FontFamily="Microsoft JhengHei UI" FontWeight="Bold" FontSize="25" Height="50" HorizontalAlignment="Left" Margin="63,60,0,60" Grid.RowSpan="3" RenderTransformOrigin="0.533,0.544"/>
        <Label x:Name="lblCheque" Grid.Column="1" Grid.Row="1" Content="Chèque :"  Foreground="White" FontFamily="Microsoft JhengHei UI" FontWeight="Bold" FontSize="25" Height="50" HorizontalAlignment="Left" Margin="70,0,0,30" RenderTransformOrigin="0.512,0.263"/>
        <Label x:Name="lblHypo" Grid.Column="1" Grid.Row="3" Content="Hypothécaire :"  Foreground="White" FontFamily="Microsoft JhengHei UI" FontWeight="Bold" FontSize="25" Height="50" HorizontalAlignment="Left" Margin="0,35,0,35" Grid.RowSpan="2"/>
        <Label x:Name="lblInfo" Grid.Column="2" Grid.Row="0" Content="Vos soldes"  Foreground="White" FontFamily="Microsoft JhengHei UI" FontWeight="Bold" FontSize="25" Height="50" HorizontalAlignment="Center" Margin="0,15,0,15"/>
        <Label x:Name="lblMarge" Grid.Column="1" Grid.Row="4" Content="Marge :" Foreground="White" FontFamily="Microsoft JhengHei UI" FontWeight="Bold" FontSize="25" Height="50" HorizontalAlignment="Left" Margin="84,20,0,30" RenderTransformOrigin="0.386,0.444" Grid.RowSpan="2"/>
        <Label x:Name="txtCheque" Grid.Column="2" Grid.Row="1" Content="" Foreground="White" FontFamily="Microsoft JhengHei UI" FontWeight="Bold" FontSize="25" Height="50" HorizontalAlignment="Left" Margin="31,0,0,30" Width="250px" HorizontalContentAlignment="Left" Grid.ColumnSpan="3"/>
        <Label x:Name="txtEpargne" Grid.Column="2" Grid.Row="1" Content="" Foreground="White" FontFamily="Microsoft JhengHei UI" FontWeight="Bold" FontSize="25" Height="50" HorizontalAlignment="Left" Margin="31,60,0,60" Grid.RowSpan="3" Width="250px" HorizontalContentAlignment="Left" Grid.ColumnSpan="3"/>
        <Label x:Name="txtHypo" Grid.Column="2" Grid.Row="3" Content="" Foreground="White" FontFamily="Microsoft JhengHei UI" FontWeight="Bold" FontSize="25" Height="50" HorizontalAlignment="Left" Margin="31,30,0,0" Width="250px" HorizontalContentAlignment="Left" Grid.ColumnSpan="3"/>
        <Label x:Name="txtMarge" Grid.Column="2" Grid.Row="4" Content="" Foreground="White" FontFamily="Microsoft JhengHei UI" FontWeight="Bold" FontSize="25" Height="50" HorizontalAlignment="Left" Margin="31,20,0,30" Grid.RowSpan="2" Width="250px" HorizontalContentAlignment="Left" Grid.ColumnSpan="3"/>

        <Button x:Name="btnMenu" Content="Menu" Grid.Row="6" Grid.Column="1" FontSize="30" Width="120" Margin="132,40,148,-20" Foreground="White" Background="#FF00CAFF" FontFamily="Microsoft JhengHei UI" FontWeight="Bold" Grid.ColumnSpan="2" Click="btnMenu_click"/>
        <Button x:Name="btnQuit" Content="Quitter" Grid.Row="6" Grid.Column="2" FontSize="30" Width="120" Margin="145,40,145,-20" Foreground="White" Background="#FF00CAFF" FontFamily="Microsoft JhengHei UI" FontWeight="Bold" Grid.ColumnSpan="3" Click="btnQuitter_click"/>
    </Grid>
</Window>
