Depotfrm.xaml

<Window x:Class="guichetauto_projet.Depotfrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:guichetauto_projet"
        mc:Ignorable="d"
        Title="Dépôt" Height="500" Width="660" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FF005DA5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="lblInfo" Grid.Row="0" Grid.Column="1" Content="À partir de quel type de compte?"  FontSize="35" Foreground="#FF00CAFF" Width="520" Grid.ColumnSpan="4" Margin="60,10,30,70" Grid.RowSpan="2"></Label>
        <Button x:Name="btnCheque" Content="Chèque" Grid.Row="1" Grid.Column="1" FontSize="30" Background="#FF00CAFF" Foreground="White" FontWeight="Bold" FontFamily="Microsoft JhengHei UI" Margin="180,10,190,0" Height="60" Grid.RowSpan="2" Width="240" Grid.ColumnSpan="4" Click="btnCheque_click"/>
        <Button x:Name="btnEpargne" Content="Épargne" Grid.Row="3" Grid.Column="1" FontSize="30" Background="#FF00CAFF" Foreground="White" FontFamily="Microsoft JhengHei UI" FontWeight="Bold" Margin="180,10,190,10" Height="60" Width="240" Grid.ColumnSpan="4" Click="btnEpargne_click"/>
        <Button x:Name="btnHypothécaire" Content="Hypothécaire" Grid.Row="4" Grid.Column="1" FontSize="30" Background="#FF00CAFF" Foreground="White" FontFamily="Microsoft JhengHei UI" FontWeight="Bold" Width="240" Height="60" Grid.ColumnSpan="4" Margin="180,18,190,22" Grid.RowSpan="2" Click="btnHypothecaire_click"/>
        <Button x:Name="btnMenu" Content="Menu" Grid.Row="6" Grid.Column="1" FontSize="30" Width="120" Margin="132,40,148,-20" Foreground="White" Background="#FF00CAFF" FontFamily="Microsoft JhengHei UI" FontWeight="Bold" Grid.ColumnSpan="2" Click="btnMenu_click"/>
        <Button x:Name="btnQuit" Content="Quitter" Grid.Row="6" Grid.Column="2" FontSize="30" Width="120" Margin="145,40,145,-20" Foreground="White" Background="#FF00CAFF" FontFamily="Microsoft JhengHei UI" FontWeight="Bold" Grid.ColumnSpan="3" Click="btnQuitter_click"/>

    </Grid>
</Window>
