LogginAdmin.xaml

<Window x:Class="guichetauto_projet.LogginAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:guichetauto_projet"
        mc:Ignorable="d"
            Title="Authentification Admin" Height="280" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="lblCodeCli" Grid.Column="1" Grid.Row="1" Content="Code :" HorizontalContentAlignment="Right"/>
        <Label x:Name="lblNipCli" Grid.Column="1" Grid.Row="3" Content="NIP :" HorizontalContentAlignment="Right"></Label>
        <TextBox x:Name="txtCodeAdmin" Grid.Column="2" Grid.Row="1" MaxLength="10" FontSize="20" Width="120" PreviewTextInput="txtEntree_PreviewTextInput"/>
        <PasswordBox x:Name="txtNipAdmin" Grid.Column="2" Grid.Row="3" MaxLength="4" FontSize="30" PasswordChar="*"  HorizontalAlignment="Center" Width="60" PreviewTextInput="txtEntree_PreviewTextInput"></PasswordBox>
        <Image Source="C:\Users\15148\source\repos\guichetauto_projet\Resources\imglock.jpg" Grid.Column="0" Grid.Row="0" Grid.RowSpan="5"/>
        <Button x:Name="btnOK" Grid.Column="1" Grid.Row="4" Height="30" Width="60" Content="OK" HorizontalAlignment="Center" Click="btnOk_click"></Button>
        <Button x:Name="btnRetour" Grid.Column="3" Grid.Row="4" Content="Retour" Margin="10,35,30,35" Width="60" Click="btnRetour_click"/>
        <Button x:Name="btnAnnuler" Grid.Column="2" Grid.Row="4" Height="30" Width="60" Content="Annuler" HorizontalAlignment="Center" Click="btnQuitter_click"></Button>
    </Grid>
</Window>
