TransfertMarge.xaml

<Window x:Class="guichetauto_projet.TransfertMarge"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:guichetauto_projet"
        mc:Ignorable="d"
                    Title="Transfert Marge" Height="500" Width="660" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FF005DA5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="lblDollarSign" Grid.Column="2" Grid.Row="1" Content="$" FontSize="35" Foreground="White" FontFamily="Microsoft JhengHei UI" FontWeight="Bold" Width="30" Height="50" Margin="190,15,190,15" Grid.ColumnSpan="3"/>
        <Label x:Name="lblMontant" Grid.Column="1" Grid.Row="1" Content="Montant :"  Foreground="White" FontFamily="Microsoft JhengHei UI" FontWeight="Bold" FontSize="25" Height="50" HorizontalAlignment="Left" Margin="64,15,0,15"/>
        <TextBox x:Name="txtMontant" Grid.Column="2" Grid.Row="1"  Foreground="White" FontFamily="Microsoft JhengHei UI" FontWeight="Bold" FontSize="25" Background="#FF00CAFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="180" Height="50" PreviewTextInput="txtMontant_PreviewTextInput"/>
        <Button x:Name="btnTransfert" Grid.Column="2" Grid.Row="3" Content="Transférer" FontSize="30" Foreground="White" Background="#FF00CAFF" FontFamily="Microsoft JhengHei UI" FontWeight="Bold" Height="60" Margin="0,59,0,1" Grid.RowSpan="2" Click="btnTransfert_click"/>
        <Button x:Name="btnMenu" Content="Menu" Grid.Row="6" Grid.Column="1" FontSize="30" Width="120" Margin="132,40,148,-20" Foreground="White" Background="#FF00CAFF" FontFamily="Microsoft JhengHei UI" FontWeight="Bold" Grid.ColumnSpan="2" Click="btnMenu_click"/>
        <Button x:Name="btnQuit" Content="Quitter" Grid.Row="6" Grid.Column="2" FontSize="30" Width="120" Margin="145,40,145,-20" Foreground="White" Background="#FF00CAFF" FontFamily="Microsoft JhengHei UI" FontWeight="Bold" Grid.ColumnSpan="3" Click="btnQuitter_click"/>
    </Grid>
</Window>
